<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WEB DEVELOPMENT</h1>
    <p><i>This is HTML page. we are learning to create website</i></p>
    <p><u>This is HTML page. we are learning to create website</u></p>
    <p><mark>This is HTML page. we are learning to create website</mark></p>
    <p><strong>This is HTML page. we are learning to create website</strong></p>
    <p>This is HTML page. we are learning to create website</p>
    <p>CO<sub>2</sub></p>
    <p>3<sup>2</sup>=9</p>
    <p><del>100</del> 300</p>
</body>


<table> 
    <caption>NAMES</caption>
    <tr><th>aksa</th></tr>
    <tr><th>anifhaaa</th></tr>
    <tr><th>ashwini</th></tr>
</table>
</html>